{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh15820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs21 \cf0 The data set comprises aggregated daily prices and quantities of whiting sold in the period 2 December 1991 to 8 May 1992. In particular it has the variables: \
\
- day1: 1 if Monday, 0 otherwise.\
- day2: 1 if Tuesday, 0 otherwise.\
- day3: 1 if Wednesday, 0 otherwise.\
- day4: 1 if Thursday, 0 otherwise\
- date: month and day\
- stormy:1 if Wave hight greater than 4.5 feet and wind speed greater than 18 knots Based on moving averages of the last three days' wind speed and wave height before the trading day, as measured off the coast of Long Island and reported in the New York Times boating forecast.\
- mixed: 1 if Wave hight greater than 3.8 feet and wind speed greater than 13 knots excluding stormy days. Based on moving averages of the last three days' wind speed and wave height before the trading day, as measured off the coast of Long Island and reported in the New York Times boating forecast.\
- price:  log of average daily price in US dollars per pound.\
- qty: log of quantities in pounds of whiting per day.\
- rainy: 1 if rainy weather on shore.\
- cold: 1 if cold weather on shore.\
- windspeed: wind speed based on moving averages of the last three days before the trading day, as measured off the coast of Long Island and reported in the New York Times boating forecast.\
- windspeed2: square of windspeed\
- pricelevel\
- totr: total quantity that dealer received for the day\
- tots: total quantity that dealer sold that day}